# xformation-compliance-aws-collector

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootAwsS3DemoApplication.java
src/main/java/com/example/demo/controller/: CustomVpcController.java
src/main/java/com/example/demo/pojo/vpc/: AdditionalField.java  Association.java  BGPPeer.java  Bound.java  Connection.java  Converter.java  CustomTag.java  CustomVpc.java  DirectConnectVirtualInterface.java  ExternalFindings.java  Finding.java  FindingRulesPackage.java  FlowLog.java  ICMPProtocol.java  InternetGateway.java  Nacl.java  Options.java  PropagatingVgw.java  Route.java  RouteTable.java  Status.java  StringClass.java  Subnet.java  Tags.java  TagsEntities.java  TargetVpc.java  TransitGateway.java  VPNGateway.java  VpcAttachment.java  VpcPeeringConnection.java  Welcome.java
src/main/java/com/synectiks/aws/config/: Constants.java  Converter.java
src/main/java/com/synectiks/aws/ec2/: DescribeInstances.java  package-info.java
src/main/java/com/synectiks/aws/entities/: CloudAsset.java  CloudService.java
src/main/java/com/synectiks/aws/entities/assets/: AppService.java  BusinessService.java  CloudManagedService.java  CommonService.java  DataService.java  GatewayService.java
src/main/java/com/synectiks/aws/entities/autoscaling/: AutoScalingGroup.java
src/main/java/com/synectiks/aws/entities/cloudtrail/: Action.java  AdditionalField.java  Alarm.java  Converter.java  DataResource.java  EventSelector.java  ExternalFindings.java  Finding.java  FindingRulesPackage.java  MetricFilter.java  MetricTransformation.java  RelatedFindingsRef.java  Status.java  Subscription.java  XformCloudTrail.java
src/main/java/com/synectiks/aws/entities/common/: ProcessorUtils.java  Tag.java
src/main/java/com/synectiks/aws/entities/ec2/: AccountInfo.java  AccountNumber.java  AdditionalField.java  AssetsStat.java  AssociationElement.java  AssociationOverview.java  AssumeRolePolicy.java  AttachmentElement.java  AutoScalingGroup.java  BGPPeer.java  BlockDeviceMapping.java  Bound.java  BoundRule.java  CombinedPolicy.java  Connection.java  Converter.java  CustomInstance.java  CustomTag.java  CustomVpc.java  DirectConnectVirtualInterface.java  Ebs.java  ElasticIP.java  EncryptionKey.java  ExternalFindings.java  ExternalFindingsFinding.java  FindingsCount.java  ICMPProtocol.java  ImageDetails.java  InternetGateway.java  ManagedPolicy.java  NIC.java  Nacl.java  NetworkInterface.java  NetworkInterfaceAssociation.java  NetworkInterfaceAttachment.java  PermissionsBoundary.java  Policy.java  PrivateIPAddress.java  ProductCode.java  PropagatingVgw.java  (+28 more)
src/main/java/com/synectiks/aws/entities/ekscluster/: AdditionalField.java  AutoScalingGroup.java  BoundRule.java  ClusterLogging.java  Converter.java  ExternalFindings.java  FargateProfile.java  Finding.java  FindingRulesPackage.java  Health.java  Identity.java  Issue.java  Logging.java  NodeGroup.java  Oidc.java  PublicAccessCIDR.java  RemoteAccess.java  Resources.java  ResourcesVpcConfig.java  ScalingConfig.java  SecurityGroup.java  Selector.java  Tag.java  XformEksCluster.java  XformEksClusterCertificate.java  XformEksClusterKubernetesNetworkConfigResponse.java
src/main/java/com/synectiks/aws/entities/iam/: AccessKey.java  AdditionalField.java  AttachedGroup.java  Certificate.java  CombinedPolicy.java  Converter.java  ExternalFindings.java  Finding.java  FindingRulesPackage.java  InlinePolicy.java  ManagedPolicy.java  PermissionsBoundary.java  Tag.java  XformIAM.java
src/main/java/com/synectiks/aws/entities/lambda/: BGPPeer.java  (+46 more)
src/main/java/com/synectiks/aws/main/: CMDRunnerAll.java  CMDRunnerForVpc.java  XformAwsCli.java  XformAwsCli2ForEc2.java  XformAwsCmd.java  XformAwsProcessor.java  XformCollector.java
src/main/java/com/synectiks/aws/processor/: IAMProcessor.java  XformAutoScalingProcessor.java  XformCloudTrailProcessor.java  XformEc2Processor.java  XformEksClusterProcessor.java  XformLambdaProcessor.java  XformRdsProcessor.java  XformS3RDSProcessor.java  XformSubnetProcessor.java  XformVpcProcessor.java
src/main/java/com/synectiks/aws/s3/: AccountInfo.java  AdditionalField.java  Alias.java  App.java  AssetsStat.java  AssociationElement.java  Attachment.java  BGPPeer.java  Bound.java  BoundRule.java  Connection.java  Converter.java  DescribeAccountAttributes.java  DescribeS3RdsDBInstances.java  DirectConnectVirtualInterface.java  Document.java  EncryptionKey.java  ExternalFindings.java  Finding.java  FindingRulesPackage.java  ICMPProtocol.java  InternetGateway.java  NIC.java  Nacl.java  NetworkInterface.java  NetworkInterfaceAssociation.java  OptionGroup.java  ParameterGroup.java  Policy.java  PrivateIPAddress.java  PropagatingVgw.java  Route.java  RouteTable.java  S3RDSEntity.java  ScopeMetaData.java  SecurityGroup.java  Status.java  StringClass.java  Subnet.java  Tag.java  (+6 more)
src/main/java/com/synectiks/aws/vpc/: VpcProcessor.java
src/test/java/com/example/demo/: SpringBootAwsS3DemoApplicationTests.java
(+162 files in other folders)
